# Redo_UndoOpertaion
Cut copy Operations Performed
The day to day operations we perform like the basic cut , copy and paste operations is one of the major challenge for the engineers
and stacks are used as the datastructure . Small But a useful project.

There are 4 options
1. Insert
2. Delete
3. Redo
4. Undo
